{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileStorage": {
    "Path": "./Files",
    "MaxUploadSize": 5368709120,
    "AllowOverwrite": true,
    "UploadExpiryHours": 24
  },
  "RateLimit": {
    "PermitLimit": 100,
    "WindowMinutes": 1
  }
}
